<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LigandDetailView" customModule="SwiftyProtein" customModuleProvider="target">
            <connections>
                <outlet property="atomNameLabel" destination="MKE-hb-L1h" id="HnH-Bv-ZUX"/>
                <outlet property="contentView" destination="i5M-Pr-FkT" id="iGo-Vv-2Sb"/>
                <outlet property="positionsLabelsStackView" destination="fKi-2Q-V73" id="Qhf-ii-a9Z"/>
                <outlet property="symbolLabel" destination="DXf-Av-kL5" id="bWT-ze-IaO"/>
                <outlet property="usefullInformationLabelsStackView" destination="DuF-Nr-XE0" id="TR3-w1-0F4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="569" height="254"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Zsq-NT-adH">
                    <rect key="frame" x="10" y="10" width="549" height="234"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="254" verticalHuggingPriority="254" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXf-Av-kL5">
                            <rect key="frame" x="0.0" y="0.0" width="549" height="29"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kZ3-JP-Bsi">
                            <rect key="frame" x="0.0" y="44" width="549" height="125"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UaN-sD-aED">
                                    <rect key="frame" x="0.0" y="0.0" width="549" height="82"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-hb-L1h">
                                            <rect key="frame" x="0.0" y="0.0" width="549" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=compact-widthClass=compact">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            </variation>
                                            <variation key="heightClass=compact-widthClass=regular">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hET-bd-RZJ">
                                            <rect key="frame" x="0.0" y="19.5" width="549" height="62.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="fKi-2Q-V73" customClass="LabelStackView" customModule="SwiftyProtein" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="549" height="62.5"/>
                                                    <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                                                    <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fKi-2Q-V73" secondAttribute="bottom" id="8oA-32-My9"/>
                                                <constraint firstItem="fKi-2Q-V73" firstAttribute="top" secondItem="hET-bd-RZJ" secondAttribute="top" id="Se4-ZA-Q3y"/>
                                                <constraint firstItem="fKi-2Q-V73" firstAttribute="leading" secondItem="hET-bd-RZJ" secondAttribute="leading" id="d85-DF-h1H"/>
                                                <constraint firstAttribute="trailing" secondItem="fKi-2Q-V73" secondAttribute="trailing" id="nw9-e1-owH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UaN-sD-aED" secondAttribute="bottom" id="Cu3-04-ndh"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UaN-sD-aED" secondAttribute="trailing" id="Rwa-1k-bHc"/>
                                <constraint firstItem="UaN-sD-aED" firstAttribute="top" secondItem="kZ3-JP-Bsi" secondAttribute="top" id="V3n-L4-Tw7"/>
                                <constraint firstItem="UaN-sD-aED" firstAttribute="leading" secondItem="kZ3-JP-Bsi" secondAttribute="leading" id="fYp-Ml-KVp"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="254" verticalHuggingPriority="254" ambiguous="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="DuF-Nr-XE0" customClass="LabelStackView" customModule="SwiftyProtein" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="184" width="549" height="50"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </stackView>
                    </subviews>
                    <variation key="heightClass=compact-widthClass=compact" axis="vertical"/>
                    <variation key="heightClass=compact-widthClass=regular" axis="vertical"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zsq-NT-adH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Fj6-py-V9q"/>
                <constraint firstAttribute="trailing" secondItem="Zsq-NT-adH" secondAttribute="trailing" constant="10" id="MlL-vU-auo"/>
                <constraint firstAttribute="bottom" secondItem="Zsq-NT-adH" secondAttribute="bottom" constant="10" id="WcH-4A-yg9"/>
                <constraint firstItem="Zsq-NT-adH" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="10" id="z4U-vH-dip"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="225.33482142857142" y="-36.231884057971016"/>
        </view>
    </objects>
</document>
