<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ligandCell" id="gTV-IL-0wX" customClass="LigandCollectionViewCell" customModule="SwiftyProtein" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="122" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="122" height="137"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4a-jW-Rpd">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="137"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJ5-hN-SKe">
                                <rect key="frame" x="35" y="56.5" width="52" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.90593498949999995" green="0.90973275899999995" blue="0.91372668739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-filled" translatesAutoresizingMaskIntoConstraints="NO" id="Zmt-FZ-Si7">
                                <rect key="frame" x="91" y="106" width="21" height="21"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zmt-FZ-Si7" secondAttribute="bottom" constant="10" id="ExD-Ed-Gzv"/>
                            <constraint firstItem="vJ5-hN-SKe" firstAttribute="centerY" secondItem="i4a-jW-Rpd" secondAttribute="centerY" id="TPa-j1-O7M"/>
                            <constraint firstAttribute="trailing" secondItem="Zmt-FZ-Si7" secondAttribute="trailing" constant="10" id="fkv-uy-XIv"/>
                            <constraint firstItem="vJ5-hN-SKe" firstAttribute="centerX" secondItem="i4a-jW-Rpd" secondAttribute="centerX" id="mqZ-LG-Rr6"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="i4a-jW-Rpd" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="U6S-WS-Ubl"/>
                <constraint firstItem="i4a-jW-Rpd" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jmS-BW-6A3"/>
                <constraint firstAttribute="trailing" secondItem="i4a-jW-Rpd" secondAttribute="trailing" id="q1t-E1-WXv"/>
                <constraint firstAttribute="bottom" secondItem="i4a-jW-Rpd" secondAttribute="bottom" id="zUb-IW-p7y"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="122" height="137"/>
            <connections>
                <outlet property="accessoryImageView" destination="Zmt-FZ-Si7" id="4jH-Cg-SZi"/>
                <outlet property="containerView" destination="i4a-jW-Rpd" id="m5t-LD-n37"/>
                <outlet property="titleLabel" destination="vJ5-hN-SKe" id="1bD-FL-PCs"/>
            </connections>
            <point key="canvasLocation" x="189.85507246376812" y="165.73660714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart-filled" width="21" height="21"/>
    </resources>
</document>
