<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lUM-Sp-M6v">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protein View Controller-->
        <scene sceneID="XNG-XW-vxg">
            <objects>
                <viewController id="lUM-Sp-M6v" customClass="ProteinViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkF-1D-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-7U-59V">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-mE-Xy3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="797.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj9-w1-o4Y">
                                        <rect key="frame" x="0.0" y="797.5" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="leading" secondItem="cjl-7Y-EXB" secondAttribute="leading" id="EYK-O6-iPY"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="bottom" secondItem="4dC-7U-59V" secondAttribute="bottom" id="J4f-Fy-Pks"/>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="top" secondItem="cjl-7Y-EXB" secondAttribute="top" id="nIH-Ve-Fh1"/>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="trailing" secondItem="cjl-7Y-EXB" secondAttribute="trailing" id="nwA-fk-j43"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjl-7Y-EXB"/>
                    </view>
                    <connections>
                        <outlet property="proteinSceneContainerView" destination="OHZ-mE-Xy3" id="S18-5S-nIP"/>
                        <outlet property="selectedAtomNameLabel" destination="fj9-w1-o4Y" id="TZ4-jT-WU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-TN-X2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="117"/>
        </scene>
    </scenes>
</document>
