<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aD9-Ed-ost">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lit-Eg-XIR">
            <objects>
                <navigationController id="aD9-Ed-ost" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SO1-Vc-fnO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.20199120039999999" green="0.71283471580000002" blue="0.76079541439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20199120039999999" green="0.71283471580000002" blue="0.76079541439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.20199120039999999" green="0.71283471580000002" blue="0.76079541439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="nnP-5G-zlG" kind="relationship" relationship="rootViewController" id="Lk3-5n-0dC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Dm-QS-0kz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000" y="117"/>
        </scene>
        <!--Swifty Protein-->
        <scene sceneID="Eyt-ZI-NbW">
            <objects>
                <viewController id="nnP-5G-zlG" customClass="LigandListViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1t-oe-Kjq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-Md-trm">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Joc-mW-7x1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wTM-Md-trm" firstAttribute="top" secondItem="RCH-3E-bW1" secondAttribute="top" id="4as-qS-2CI"/>
                            <constraint firstItem="wTM-Md-trm" firstAttribute="leading" secondItem="RCH-3E-bW1" secondAttribute="leading" id="SBC-ds-e1T"/>
                            <constraint firstItem="RCH-3E-bW1" firstAttribute="bottom" secondItem="wTM-Md-trm" secondAttribute="bottom" id="aCB-sU-y0A"/>
                            <constraint firstItem="RCH-3E-bW1" firstAttribute="trailing" secondItem="wTM-Md-trm" secondAttribute="trailing" id="uyj-e9-VL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RCH-3E-bW1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swifty Protein" id="yhL-Lh-InA"/>
                    <connections>
                        <outlet property="ligandListContainerView" destination="Joc-mW-7x1" id="Vbm-6A-RjJ"/>
                        <segue destination="lUM-Sp-M6v" kind="show" identifier="segueToLigandView" id="tbf-gG-6bI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NjH-qI-NF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="117"/>
        </scene>
        <!--Ligand View-->
        <scene sceneID="XNG-XW-vxg">
            <objects>
                <viewController id="lUM-Sp-M6v" customClass="LigandViewController" customModule="SwiftyProtein" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkF-1D-m0f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="4dC-7U-59V">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OHZ-mE-Xy3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="703"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-TW-FHP">
                                        <rect key="frame" x="0.0" y="704" width="414" height="70"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="vV2-Xg-CXI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-iU-vkN" customClass="LoadingView" customModule="SwiftyProtein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Qh-lW-5RR" customClass="MessageView" customModule="SwiftyProtein" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="messageText" value="Sorry, cannot found the ligand !"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="messageImage" value="sad-smiley"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Qh-lW-5RR" firstAttribute="leading" secondItem="cjl-7Y-EXB" secondAttribute="leading" id="3J4-Rk-Zf8"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="bottom" secondItem="qnl-iU-vkN" secondAttribute="bottom" id="CHn-fI-2qd"/>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="leading" secondItem="cjl-7Y-EXB" secondAttribute="leading" id="EYK-O6-iPY"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="bottom" secondItem="4dC-7U-59V" secondAttribute="bottom" id="J4f-Fy-Pks"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="bottom" secondItem="5Qh-lW-5RR" secondAttribute="bottom" id="PKB-yi-YPN"/>
                            <constraint firstItem="qnl-iU-vkN" firstAttribute="top" secondItem="cjl-7Y-EXB" secondAttribute="top" id="Vbb-8Z-JBq"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="trailing" secondItem="5Qh-lW-5RR" secondAttribute="trailing" id="ZFT-Pf-kY7"/>
                            <constraint firstItem="5Qh-lW-5RR" firstAttribute="top" secondItem="cjl-7Y-EXB" secondAttribute="top" id="baB-8h-xJM"/>
                            <constraint firstItem="cjl-7Y-EXB" firstAttribute="trailing" secondItem="qnl-iU-vkN" secondAttribute="trailing" id="fkL-Z8-D6d"/>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="top" secondItem="cjl-7Y-EXB" secondAttribute="top" id="nIH-Ve-Fh1"/>
                            <constraint firstItem="4dC-7U-59V" firstAttribute="trailing" secondItem="cjl-7Y-EXB" secondAttribute="trailing" id="nwA-fk-j43"/>
                            <constraint firstItem="qnl-iU-vkN" firstAttribute="leading" secondItem="cjl-7Y-EXB" secondAttribute="leading" id="rxm-Yu-5lD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cjl-7Y-EXB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Ligand View" id="cW4-y3-wk8">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="t2M-3C-eq3">
                            <connections>
                                <segue destination="99P-C2-AP1" kind="unwind" unwindAction="unwindToListViewController:" id="tgV-5E-yMW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="atomDetailContainerView" destination="aUV-TW-FHP" id="8qX-2S-Rc7"/>
                        <outlet property="ligandSceneContainerView" destination="OHZ-mE-Xy3" id="S18-5S-nIP"/>
                        <outlet property="loadingView" destination="qnl-iU-vkN" id="Gd2-eG-GHQ"/>
                        <outlet property="messageView" destination="5Qh-lW-5RR" id="HXs-S1-4Ry"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBt-TN-X2F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="99P-C2-AP1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="48" height="64"/>
        <image name="sad-smiley" width="170.5" height="170.5"/>
    </resources>
</document>
